stages:
  - build
  - test
  - package
  - prepare
  - deploy
  - stop

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  POSTGRES_DB: enco
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  APP_URL: ${CI_PROJECT_ID}.run.innoq.io
  APP_PORT: "8080"
  DOCKER_IMAGE_TAGGED: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA 
  DOCKER_IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest  

cache:
  paths:
    - .m2/repository

build_jar:
  stage: build
  image: maven:3-jdk-8
  services:
    - postgres:9.6
  script:
    - mvn install
  artifacts:
    paths:
      - target/*.jar
  tags:
    - docker

integration_test1:
  stage: test
  image: maven:3-jdk-8
  services:
    - postgres:9.6
  script:
    - mvn test
  tags:
    - docker

integration_test2:
  stage: test
  image: maven:3-jdk-8
  services:
    - postgres:9.6
  script:
    - mvn test
  tags:
    - docker

docker_push:
  services:
    - docker:dind
  stage: package
  image: docker:latest
  script:
   - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
   - docker build -t $DOCKER_IMAGE_TAGGED .
   - docker push $DOCKER_IMAGE_TAGGED
  dependencies:
    - build_jar
  tags:
    - docker

docker_tag:
  services:
    - docker:dind
  stage: prepare
  image: docker:latest
  script: 
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $DOCKER_IMAGE_TAGGED
    - docker tag $DOCKER_IMAGE_TAGGED $DOCKER_IMAGE_LATEST
    - docker push $DOCKER_IMAGE_LATEST
  tags:
    - docker
  only:
    - master

deploy_review:
  stage: deploy
  image: innoq/gitlabci-docker-compose:alpine
  variables:
    APP_DEPLOY_URL: $CI_ENVIRONMENT_SLUG.$APP_URL
    # add your other vars for DEV here!
  script:
    - sh ./scripts/prepare-docker-compose.sh > docker-compose.yml
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose -p $CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG up -d
  dependencies:
    - docker_push
  tags:
    - docker
  except:
    - master
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.$APP_URL
    on_stop: stop_review_app

stop_review_app:
  stage: stop
  image: innoq/gitlabci-docker-compose:alpine
  variables:
    APP_DEPLOY_URL: $CI_ENVIRONMENT_SLUG.$APP_URL  
  script:
    - sh ./scripts/prepare-docker-compose.sh > docker-compose.yml
    - docker-compose -p $CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG down
  tags:
    - docker
  except:
    - master     
  when: manual    
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

deploy_prod:
  services:
    - docker:dind
  stage: deploy
  image: innoq/gitlabci-docker-compose:alpine
  variables:
    APP_DEPLOY_URL: $APP_URL
    # add your other vars for PROD here!    
  script:
    - apk add --update py-pip && pip install docker-compose
    - sh ./scripts/prepare-docker-compose.sh > docker-compose.yml
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker network create proxy
    - docker-compose -p $CI_PROJECT_NAME up -d 
    - echo https://$APP_URL
  tags:
    - docker
  only:
    - master
  environment:
    name: production
    url: https://$APP_URL

deploy_k8s:
  stage: deploy
  image: alpine:3.7
  environment:
    name: production
  script:
  - apk update  && apk add --no-cache curl
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
  - mkdir -p $HOME/.kube
  - echo $KUBE_CONFIG > ~/.kube/config
  - kubectl -n javaspektrum get pods
  - sed -i "s/latest/$CI_PIPELINE_ID/g" kube-deployment.yml
  - kubectl -n javaspektrum create -f kube-deployment.yml || true
  - kubectl -n javaspektrum apply -f kube-deployment.yml
